<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="900" default="400">
      <map input="400" output="60"/>
      <map input="500" output="80"/>
      <map input="700" output="105"/>
      <map input="800" output="130"/>
      <map input="900" output="160"/>
    </axis>
  </axes>
  <rules>
    <rule name="BRACKET.75.160">
      <conditionset>
        <condition name="Weight" minimum="75" maximum="160"/>
      </conditionset>
      <sub name="colonsign" with="colonsign.BRACKET.75"/>
      <sub name="dagger" with="dagger.BRACKET.75"/>
      <sub name="daggerdbl" with="daggerdbl.BRACKET.75"/>
      <sub name="guarani" with="guarani.BRACKET.75"/>
    </rule>
    <rule name="BRACKET.100.160">
      <conditionset>
        <condition name="Weight" minimum="100" maximum="160"/>
      </conditionset>
      <sub name="cedi" with="cedi.BRACKET.100"/>
      <sub name="cent" with="cent.BRACKET.100"/>
      <sub name="dollar" with="dollar.BRACKET.100"/>
      <sub name="naira" with="naira.BRACKET.100"/>
      <sub name="peso" with="peso.BRACKET.100"/>
      <sub name="won" with="won.BRACKET.100"/>
    </rule>
    <rule name="BRACKET.120.160">
      <conditionset>
        <condition name="Weight" minimum="120" maximum="160"/>
      </conditionset>
      <sub name="Oslash" with="Oslash.BRACKET.120"/>
      <sub name="oslash" with="oslash.BRACKET.120"/>
      <sub name="oslash.sc" with="oslash.sc.BRACKET.120"/>

      <sub name="Oslashacute" with="Oslashacute.BRACKET.120"/>
      <sub name="oslashacute" with="oslashacute.BRACKET.120"/>
      <sub name="oslashacute.sc" with="oslashacute.sc.BRACKET.120"/>
    </rule>
  </rules>
  <sources>
    <source filename="Alegreya-Italic.ufo" name="Alegreya Italic" familyname="Alegreya" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="60"/>
      </location>
    </source>
    <source filename="Alegreya-BlackItalic.ufo" name="Alegreya Black Italic" familyname="Alegreya" stylename="Black Italic">
      <location>
        <dimension name="Weight" xvalue="160"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Alegreya Italic" familyname="Alegreya" stylename="Italic" filename="instance_ufos/Alegreya-Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--hinting-range-min=7 --hinting-range-max=30 --hinting-limit=32 --increase-x-height=18 --fallback-stem-width=60 --ignore-restrictions</string>
            </array>
            <array>
              <string>Filter</string>
              <string>AddExtremes;</string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Alegreya Medium Italic" familyname="Alegreya" stylename="Medium Italic" filename="instance_ufos/Alegreya-MediumItalic.ufo" stylemapfamilyname="Alegreya Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="80"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--hinting-range-min=7 --hinting-range-max=30 --hinting-limit=32 --increase-x-height=18 --fallback-stem-width=80 --ignore-restrictions</string>
            </array>
            <array>
              <string>Filter</string>
              <string>AddExtremes;</string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <real>0.8</real>
            <key>UUID1</key>
            <real>0.2</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Alegreya Bold Italic" familyname="Alegreya" stylename="Bold Italic" filename="instance_ufos/Alegreya-BoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="105"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--hinting-range-min=7 --hinting-range-max=30 --hinting-limit=32 --increase-x-height=18 --fallback-stem-width=105 --ignore-restrictions</string>
            </array>
            <array>
              <string>Filter</string>
              <string>AddExtremes;</string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <real>0.55</real>
            <key>UUID1</key>
            <real>0.45</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Alegreya ExtraBold Italic" familyname="Alegreya" stylename="ExtraBold Italic" filename="instance_ufos/Alegreya-ExtraBoldItalic.ufo" stylemapfamilyname="Alegreya ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="130"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--hinting-range-min=7 --hinting-range-max=30 --hinting-limit=32 --increase-x-height=18 --fallback-stem-width=130 --ignore-restrictions</string>
            </array>
            <array>
              <string>Filter</string>
              <string>AddExtremes;</string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <real>0.3</real>
            <key>UUID1</key>
            <real>0.7</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Alegreya Black Italic" familyname="Alegreya" stylename="Black Italic" filename="instance_ufos/Alegreya-BlackItalic.ufo" stylemapfamilyname="Alegreya Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="160"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--hinting-range-min=7 --hinting-range-max=30 --hinting-limit=32 --increase-x-height=18 --fallback-stem-width=160 --ignore-restrictions</string>
            </array>
            <array>
              <string>Filter</string>
              <string>AddExtremes;</string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID1</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>UUID0</key>
        <dict/>
        <key>UUID1</key>
        <dict/>
      </dict>
    </dict>
  </lib>
</designspace>
