<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="900" default="400">
      <map input="400" output="73"/>
      <map input="500" output="94"/>
      <map input="700" output="119"/>
      <map input="800" output="144"/>
      <map input="900" output="175"/>
    </axis>
  </axes>
  <rules>
    <rule name="BRACKET.75.175">
      <conditionset>
        <condition name="Weight" minimum="75" maximum="175"/>
      </conditionset>
      <sub name="colonsign" with="colonsign.BRACKET.75"/>
      <sub name="guarani" with="guarani.BRACKET.75"/>
      <sub name="naira" with="naira.BRACKET.75"/>
    </rule>
    <rule name="BRACKET.80.175">
      <conditionset>
        <condition name="Weight" minimum="80" maximum="175"/>
      </conditionset>
      <sub name="dagger" with="dagger.BRACKET.80"/>
      <sub name="daggerdbl" with="daggerdbl.BRACKET.80"/>
    </rule>
    <rule name="BRACKET.100.175">
      <conditionset>
        <condition name="Weight" minimum="100" maximum="175"/>
      </conditionset>
      <sub name="cedi" with="cedi.BRACKET.100"/>
      <sub name="cent" with="cent.BRACKET.100"/>
      <sub name="dollar" with="dollar.BRACKET.100"/>
      <sub name="peso" with="peso.BRACKET.100"/>
      <sub name="won" with="won.BRACKET.100"/>
    </rule>
    <rule name="BRACKET.130.175">
      <conditionset>
        <condition name="Weight" minimum="130" maximum="175"/>
      </conditionset>
      <sub name="Oslash" with="Oslash.BRACKET.130"/>
      <sub name="oslash" with="oslash.BRACKET.130"/>
      <sub name="oslash.sc" with="oslash.sc.BRACKET.130"/>
      


      <sub name="Oslashacute" with="Oslashacute.BRACKET.130"/>
      <sub name="oslashacute" with="oslashacute.BRACKET.130"/>
      <sub name="oslashacute.sc" with="oslashacute.sc.BRACKET.130"/>



    </rule>
  </rules>
  <sources>
    <source filename="Alegreya-Regular.ufo" name="Alegreya Regular" familyname="Alegreya" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="73"/>
      </location>
    </source>
    <source filename="Alegreya-Black.ufo" name="Alegreya Black" familyname="Alegreya" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="175"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Alegreya Regular" familyname="Alegreya" stylename="Regular" filename="instance_ufos/Alegreya-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="73"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Filter</string>
              <string>AddExtremes;</string>
            </array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--hinting-range-min=7 --hinting-range-max=30 --hinting-limit=32 --increase-x-height=18 --fallback-stem-width=73 --ignore-restrictions</string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Alegreya Medium" familyname="Alegreya" stylename="Medium" filename="instance_ufos/Alegreya-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="94"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Filter</string>
              <string>AddExtremes;</string>
            </array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--hinting-range-min=7 --hinting-range-max=30 --hinting-limit=32 --increase-x-height=18 --fallback-stem-width=94 --ignore-restrictions</string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <real>0.79412</real>
            <key>UUID1</key>
            <real>0.20588</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Alegreya Bold" familyname="Alegreya" stylename="Bold" filename="instance_ufos/Alegreya-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="119"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Filter</string>
              <string>AddExtremes;</string>
            </array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--hinting-range-min=7 --hinting-range-max=30 --hinting-limit=32 --increase-x-height=18 --fallback-stem-width=119 --ignore-restrictions</string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <real>0.54902</real>
            <key>UUID1</key>
            <real>0.45098</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Alegreya ExtraBold" familyname="Alegreya" stylename="ExtraBold" filename="instance_ufos/Alegreya-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Filter</string>
              <string>AddExtremes;</string>
            </array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--hinting-range-min=7 --hinting-range-max=30 --hinting-limit=32 --increase-x-height=18 --fallback-stem-width=144 --ignore-restrictions</string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <real>0.30392</real>
            <key>UUID1</key>
            <real>0.69608</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Alegreya Black" familyname="Alegreya" stylename="Black" filename="instance_ufos/Alegreya-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="175"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Filter</string>
              <string>AddExtremes;</string>
            </array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--hinting-range-min=7 --hinting-range-max=30 --hinting-limit=32 --increase-x-height=18 --fallback-stem-width=175 --ignore-restrictions</string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID1</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>UUID0</key>
        <dict>
          <key>HV</key>
          <integer>20</integer>
        </dict>
        <key>UUID1</key>
        <dict>
          <key>HV</key>
          <integer>20</integer>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
