**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 2****

id                  string              
(267, 3, 1, 1033... Roman               
(268, 3, 1, 1033... Italic              

****names missing: 6****

id                  string              
(16, 3, 1, 1033)... Alegreya            
(17, 3, 1, 1033)... Black               
(256, 3, 1, 1033... Roman numerals      
(257, 3, 1, 1033... Arrows, triangle... 
(258, 3, 1, 1033... Foundry icon        
(259, 3, 1, 1033... Dynamic arrows a... 

****names modified: 5****

id                  string_a            string_b            
(1, 3, 1, 1033)     Alegreya Black      Alegreya            
(3, 3, 1, 1033)     2.003;HT  ;Alegr... 2.008;HT;Alegrey... 
(4, 3, 1, 1033)     Alegreya Black      Alegreya Regular... 
(5, 3, 1, 1033)     Version 2.003; t... Version 2.008; t... 
(6, 3, 1, 1033)     Alegreya-Black      Alegreya-Regular... 

****attribs modified: 15****

table               attrib              value_a             value_b             
OS/2                panose              0-0-10-0-0-0-0-0... 0-0-0-0-0-0-0-0-... 
OS/2                sCapHeight          647                 637                 
OS/2                sxHeight            472                 452                 
OS/2                ulUnicodeRange1     1610613391          3758097151          
OS/2                yStrikeoutSize      100                 55                  
OS/2                yStrikeoutPositi... 283                 271                 
OS/2                ulUnicodeRange2     3                   1073766523          
head                yMin                -345                -293                
head                xMax                1444                1259                
head                xMin                -488                -211                
head                modified            2017/10/23 08:56... 2019/11/20 08:21... 
head                yMax                1108                962                 
head                fontRevision        2.00299             2.008               
post                underlineThickne... 100                 55                  
post                underlinePositio... -140                -214                

****glyphs new: 118****

glyph               area                string              
Alpha.sups          -148919             Α                   
Beta.sups           -168486             Β                   
Chi.sups            -161327             Χ                   
Epsilon.sups        -144695             Ε                   
Eta.sups            -178485             Η                   
Gamma.sups          -115829             Γ                   
Iota.sups           -83663              Ι                   
Kappa.sups          -164000             Κ                   
Lambda.sups         -141078             Λ                   
Mu.sups             -198802             Μ                   
Nu.sups             -181975             Ν                   
Omicron.sups        -154377             Ο                   
Oslash.BRACKET.1... -344482             Ø                   
Oslashacute.BRAC... -375920             Ǿ                   
Phi.sups            -196975             Φ                   
Pi.sups             -172171             Π                   
Psi.sups            -163729             Ψ                   
Rho.sups            -137496             Ρ                   
Sigma.sups          -130859             Σ                   
Tau.sups            -127928             Τ                   

****glyphs missing: 79****

glyph               area                string              
Alpha.sups          -149063             Α                   
Beta.sups           -168499             Β                   
Chi.sups            -161222             Χ                   
Epsilon.sups        -144357             Ε                   
Eta.sups            -178525             Η                   
Gamma.sups          -116119             Γ                   
Iota.sups           -83846              Ι                   
Kappa.sups          -164258             Κ                   
Lambda.sups         -141199             Λ                   
Mu.sups             -199348             Μ                   
Nu.sups             -182431             Ν                   
Omicron.sups        -153677             Ο                   
Phi.sups            -183671             Φ                   
Pi.sups             -172474             Π                   
Psi.sups            -154113             Ψ                   
Rho.sups            -137579             Ρ                   
Sigma.sups          -131601             Σ                   
Tau.sups            -128217             Τ                   
Theta.sups          -143612             Θ                   
Upsilon.sups        -116223             Υ                   

****glyphs modified: 1929****

glyph               diff                string              
uni0429             0.8783              Щ                   
uni0449.sc          0.8455              Щ                   
uni0449             0.8281              щ                   
uni049C             0.8223              Ҝ                   
uni04B8             0.8025              Ҹ                   
uni0492.loclBSH     0.7905              Ғ                   
uni0493.loclBSH.... 0.7905              Ғ                   
uni0492             0.7905              Ғ                   
uni049D.sc          0.7844              Ҝ                   
uni04B9.sc          0.7672              Ҹ                   
uni0493.sc          0.7496              Ғ                   
dieresistonos       0.7035              ΅                   
uni1FDF.case        0.6987              ῟                   
uni1FCF.case        0.6978              ῏                   
uni1FDF             0.6965              ῟                   
uni1FC1             0.6962              ῁                   
uni1FCF             0.6954              ῏                   
uni1FCE             0.6867              ῎                   
uni1FDE             0.6808              ῞                   
uni1FCD             0.6798              ῍                   

****kerns new: 1452****

left                right               value               string              
uni04BB.sc          uni1F2F             -100                ҺἯ                  
uni04BA             uni0308.i           -100                Һ                   
uni04BB.sc          uni030A             -100                Һ̊                  
uni04BB.sc          asterisk            -100                Һ*                  
uni04BB.sc          uni1F9F.ss05        -100                Һᾟ                  
lslash.sc           uni0308.i           -100                Ł                   
uni04BB.sc          uni1FDA             -100                ҺῚ                  
Lacute              uni0308.i           -100                Ĺ                   
uni04BB.sc          uni1F2E             -100                ҺἮ                  
uni04BB.sc          gravecomb           -100                Һ̀                  
L                   uni0308.i           -100                L                   
uni04BB.sc          uni1F1D             -100                ҺἝ                  
uni04BB.sc          acutecomb           -100                Һ́                  
uni04BB.sc          uni1FC8             -100                ҺῈ                  
uni04BB.sc          uni1F3F             -100                ҺἿ                  
uni1E3B.sc          uni0308.i           -100                Ḻ                   
uni04BB.sc          uni1F98.ss05        -100                Һᾘ                  
uni04BB.sc          uni1FDB             -100                ҺΊ                  
uni04BB.sc          uni1F2C             -100                ҺἬ                  
uni04BB.sc          uni1F9C.ss05        -100                Һᾜ                  

****kerns missing: 1526****

left                right               value               string              
f                   uni0443.sc          120                 fУ                  
bullet              uni0443.sc          -100                •У                  
endash              uni0443.sc          -100                –У                  
periodcentered      uni0443.sc          -100                ·У                  
hyphen              uni0443.sc          -100                -У                  
anoteleia           uni0443.sc          -100                ·У                  
emdash              uni0443.sc          -100                —У                  
uni1F40             uni0443.sc          -90                 ὀУ                  
uni04E7             uni0443.sc          -90                 ӧУ                  
uni1ED5             uni0443.sc          -90                 ổУ                  
uni1ECD             uni0443.sc          -90                 ọУ                  
Lcommaaccent        uni0443.sc          -90                 ĻУ                  
uni1F44             uni0443.sc          -90                 ὄУ                  
ohungarumlaut       uni0443.sc          -90                 őУ                  
lacute.sc           uni0443.sc          -90                 ĹУ                  
uni1F41             uni0443.sc          -90                 ὁУ                  
o                   uni0443.sc          -90                 oУ                  
uni01EB             uni0443.sc          -90                 ǫУ                  
obreve              uni0443.sc          -90                 ŏУ                  
ocircumflex         uni0443.sc          -90                 ôУ                  

****kerns modified: 683****

left                right               diff                string              
uni0443.sc          uni1EF5             50.0                Уỵ                  
uni0443.sc          uni04EF             50.0                Уӯ                  
uni0443.sc          uni045E             50.0                Уў                  
uni0443.sc          ygrave              50.0                Уỳ                  
uni0443.sc          uni0475             50.0                Уѵ                  
uni0443.sc          y                   50.0                Уy                  
uni0443.sc          uni0233             50.0                Уȳ                  
uni0443.sc          ycircumflex         50.0                Уŷ                  
uni0443.sc          uni04B1             50.0                Уұ                  
uni0443.sc          uni1E8F             50.0                Уẏ                  
uni0443.sc          wacute              50.0                Уẃ                  
uni0443.sc          wdieresis           50.0                Уẅ                  
uni0443.sc          uni1EF9             50.0                Уỹ                  
uni0443.sc          uni04F1             50.0                Уӱ                  
uni0443.sc          v                   50.0                Уv                  
uni0443.sc          uni051D             50.0                Уԝ                  
uni0443.sc          uni04F3             50.0                Уӳ                  
uni0443.sc          uni0443             50.0                Уу                  
uni0443.sc          uni1EF7             50.0                Уỷ                  
uni0443.sc          ydieresis           50.0                Уÿ                  

****metrics modified: 29****

glyph               diff_adv            
uni04EF.sc          77.0                
uni04F1.sc          77.0                
uni04F3.sc          77.0                
uni045E.sc          77.0                
uni0443.sc          77.0                
uni04BB.sc          49.0                
uni20A9             20.0                
uni1FA6             1.0                 
uni1F93             1.0                 
uni1F91             1.0                 
uni1FA1             1.0                 
uni1F97             1.0                 
uni1F92             1.0                 
uni1FC2             1.0                 
uni1F95             1.0                 
uni1FA7             1.0                 
uni1F94             1.0                 
uni1FF3             1.0                 
uni1FC4             1.0                 
uni1F90             1.0                 

****marks_new: 167****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
dotlessi.cy         159                 472                 uni030F.case        256                 647                 
dotlessi.cy         159                 472                 acutecomb.case      219                 647                 
dotlessi.cy         159                 472                 gravecomb.case      211                 647                 
dotlessi.cy         159                 472                 uni03040300.case... 206                 647                 
dotlessi.cy         159                 472                 uni03080304.case... 199                 652                 
dotlessi.cy         159                 472                 uni0304.case        204                 647                 
dotlessi.cy         159                 472                 uni03040301.case... 204                 647                 
dotlessi.cy         159                 472                 uni03030304.case... 199                 652                 
dotlessi.cy         159                 472                 tildecomb.case      200                 647                 
dotlessi.cy         159                 472                 uni030B.case        200                 647                 
dotlessi.cy         159                 472                 tildecomb_acutec... 199                 647                 
dotlessi.cy         159                 472                 uni0308.case        199                 647                 
dotlessi.cy         159                 472                 uni030C.case        199                 647                 
dotlessi.cy         159                 472                 uni0307.case        199                 647                 
dotlessi.cy         159                 472                 uni0306.case        199                 647                 
dotlessi.cy         159                 472                 uni0302.case        199                 647                 
dotlessi.cy         159                 472                 uni03070304.case... 199                 647                 
dotlessi.cy         159                 472                 uni03080301.case... 199                 647                 
dotlessi.cy         159                 472                 uni030A.case        198                 647                 
dotlessi.cy         159                 472                 uni03030308.case... 184                 647                 

****marks_missing: 81654****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni04B1             0                   0                   uni03080304.case... -199                652                 
Gamma               0                   0                   uni03080304.case... -199                652                 
uni1EE3             0                   0                   uni03030304.case... -199                652                 
uni04B1             0                   0                   uni03030304.case... -199                652                 
uni04AF             0                   0                   uni03080304.case... -199                652                 
Gamma               0                   0                   uni03030304.case... -199                652                 
uni1EE3             0                   0                   uni03080304.case... -199                652                 
uni04AF             0                   0                   uni03030304.case... -199                652                 
uni1EE3             0                   0                   uni030A.case        -200                647                 
uni04AF             0                   0                   uni030A.case        -200                647                 
Gamma               0                   0                   uni030A.case        -200                647                 
uni04B1             0                   0                   uni030A.case        -200                647                 
uni04AF             0                   0                   uni0306.case        -199                647                 
Gamma               0                   0                   uni0308.case        -199                647                 
Gamma               0                   0                   uni0307.case        -199                647                 
uni1EE3             0                   0                   uni0306.case        -199                647                 
uni04B1             0                   0                   uni0308.case        -199                647                 
uni04B1             0                   0                   uni0302.case        -199                647                 
Gamma               0                   0                   uni03080301.case... -199                647                 
uni04B1             0                   0                   uni030C.case        -199                647                 

****marks_modified: 12784****

base_glyph          mark_glyph          diff_x              diff_y              
uni20AD             uni0311             -473.0              -140.0              
k.sc                uni0311             -473.0              -140.0              
uni20AD             uni030F             -457.0              -140.0              
k.sc                uni030F             -457.0              -140.0              
k.sc                uni030B             -457.0              -140.0              
uni20AD             uni030B             -457.0              -140.0              
k.sc                uni03040300.case... -453.0              -140.0              
k.sc                uni03040300         -453.0              -140.0              
uni20AD             uni03040300.case... -453.0              -140.0              
uni20AD             uni03040300         -453.0              -140.0              
uni20AD             tildecomb_acutec... -449.0              -140.0              
k.sc                uni0307.case        -449.0              -140.0              
uni20AD             uni03030304         -449.0              -140.0              
uni20AD             uni0304             -449.0              -140.0              
k.sc                uni03040301         -449.0              -140.0              
uni20AD             uni03080301.case... -449.0              -140.0              
uni20AD             uni0306             -449.0              -140.0              
k.sc                uni030A.case        -449.0              -140.0              
k.sc                uni03080301         -449.0              -140.0              
k.sc                uni0308             -449.0              -140.0              

****mkmks_missing: 215****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni0343             -129                472                 uni03080301.case... -199                1058                
uni0343             -129                472                 tildecomb_acutec... -199                1055                
uni0343             -129                472                 uni03030304.case... -199                1039                
uni0343             -129                472                 uni03080304.case... -199                1033                
uni0343             -129                472                 uni03040300.case... -196                1027                
uni0343             -129                472                 uni03040301.case... -194                1027                
uni0343             -129                472                 uni03030308.case... -185                1036                
uni0343             -129                472                 uni03070304.case... -199                1012                
uni0342             -193                472                 uni03080301.case... -199                1058                
uni0342             -193                472                 tildecomb_acutec... -199                1055                
uni0342             -193                472                 uni03030304.case... -199                1039                
uni0342             -193                472                 uni03080304.case... -199                1033                
uni0343             -129                472                 uni03060309         -199                968                 
uni0342             -193                472                 uni03040300.case... -196                1027                
uni0342             -193                472                 uni03040301.case... -194                1027                
uni0342             -193                472                 uni03030308.case... -185                1036                
uni0342             -193                472                 uni03070304.case... -199                1012                
uni0343             -129                472                 uni03020309         -174                966                 
uni0343             -129                472                 uni03060300         -199                922                 
uni0343             -129                472                 uni03060301         -199                922                 

****mkmks_modified: 786****

base_glyph          mark_glyph          diff_x              diff_y              
dotbelowcomb        uni0326             -160.0              0.0                 
uni0327             dotbelowcomb        160.0               0.0                 
uni0331             dotbelowcomb        160.0               0.0                 
uni0326             dotbelowcomb        160.0               0.0                 
dotbelowcomb        uni0331             -160.0              0.0                 
dotbelowcomb        uni0327             -160.0              0.0                 
dotbelowcomb        uni0324             -160.0              0.0                 
dotbelowcomb        uni032E             -160.0              0.0                 
uni032E             dotbelowcomb        160.0               0.0                 
uni0324             dotbelowcomb        160.0               0.0                 
uni0311             uni0312             159.0               0.0                 
uni0312             uni0311             -159.0              0.0                 
uni0312             uni030F             -143.0              0.0                 
uni030B             uni0312             143.0               0.0                 
uni030F             uni0312             143.0               0.0                 
uni0312             uni030B             -143.0              0.0                 
uni0312             uni03040300         -139.0              0.0                 
uni03040300         uni0312             139.0               0.0                 
uni03040300.case... uni0312             139.0               0.0                 
uni0312             uni03040300.case... -139.0              0.0                 