**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 2****

id                  string              
(267, 3, 1, 1033... Roman               
(268, 3, 1, 1033... Italic              

****names missing: 4****

id                  string              
(256, 3, 1, 1033... Roman numerals      
(257, 3, 1, 1033... Arrows, triangle... 
(258, 3, 1, 1033... Foundry icon        
(259, 3, 1, 1033... Dynamic arrows a... 

****names modified: 5****

id                  string_a            string_b            
(2, 3, 1, 1033)     Bold                Regular             
(3, 3, 1, 1033)     2.003;HT  ;Alegr... 2.008;HT;Alegrey... 
(4, 3, 1, 1033)     Alegreya Bold       Alegreya Regular... 
(5, 3, 1, 1033)     Version 2.003; t... Version 2.008; t... 
(6, 3, 1, 1033)     Alegreya-Bold       Alegreya-Regular... 

****attribs modified: 17****

table               attrib              value_a             value_b             
OS/2                panose              0-0-8-0-0-0-0-0-... 0-0-0-0-0-0-0-0-... 
OS/2                fsSelection         160                 192                 
OS/2                sCapHeight          641                 637                 
OS/2                sxHeight            461                 452                 
OS/2                ulUnicodeRange1     1610613391          3758097151          
OS/2                yStrikeoutSize      75                  55                  
OS/2                yStrikeoutPositi... 276                 271                 
OS/2                ulUnicodeRange2     3                   1073766523          
head                yMin                -316                -293                
head                xMax                1337                1259                
head                macStyle            1                   0                   
head                xMin                -426                -211                
head                modified            2017/10/23 08:55... 2019/11/20 08:09... 
head                yMax                1022                962                 
head                fontRevision        2.00299             2.008               
post                underlineThickne... 75                  55                  
post                underlinePositio... -166                -214                

****glyphs new: 112****

glyph               area                string              
Alpha.sups          -109035             Α                   
Beta.sups           -124666             Β                   
Chi.sups            -120494             Χ                   
Epsilon.sups        -106223             Ε                   
Eta.sups            -132684             Η                   
Gamma.sups          -83021              Γ                   
Iota.sups           -61263              Ι                   
Kappa.sups          -120271             Κ                   
Lambda.sups         -102161             Λ                   
Mu.sups             -152771             Μ                   
Nu.sups             -135970             Ν                   
Omicron.sups        -117782             Ο                   
Phi.sups            -147304             Φ                   
Pi.sups             -127574             Π                   
Psi.sups            -118093             Ψ                   
Rho.sups            -100789             Ρ                   
Sigma.sups          -97058              Σ                   
Tau.sups            -91890              Τ                   
Theta.sups          -115245             Θ                   
Upsilon.sups        -96462              Υ                   

****glyphs missing: 79****

glyph               area                string              
Alpha.sups          -109467             Α                   
Beta.sups           -124553             Β                   
Chi.sups            -120236             Χ                   
Epsilon.sups        -105779             Ε                   
Eta.sups            -132641             Η                   
Gamma.sups          -83107              Γ                   
Iota.sups           -61276              Ι                   
Kappa.sups          -120508             Κ                   
Lambda.sups         -102593             Λ                   
Mu.sups             -152907             Μ                   
Nu.sups             -136640             Ν                   
Omicron.sups        -116798             Ο                   
Phi.sups            -138975             Φ                   
Pi.sups             -127830             Π                   
Psi.sups            -113449             Ψ                   
Rho.sups            -100961             Ρ                   
Sigma.sups          -97545              Σ                   
Tau.sups            -91790              Τ                   
Theta.sups          -114403             Θ                   
Upsilon.sups        -84459              Υ                   

****glyphs modified: 1955****

glyph               diff                string              
uni0429             0.863               Щ                   
uni0449.sc          0.8312              Щ                   
uni0449             0.8161              щ                   
uni049C             0.8069              Ҝ                   
uni04B8             0.778               Ҹ                   
uni049D.sc          0.7723              Ҝ                   
uni0492.loclBSH     0.7678              Ғ                   
uni0493.loclBSH.... 0.7678              Ғ                   
uni0492             0.7678              Ғ                   
uni04B9.sc          0.7448              Ҹ                   
uni0493.sc          0.7348              Ғ                   
uni1FC1             0.6886              ῁                   
uni1FDF.case        0.6873              ῟                   
uni1FCF.case        0.6866              ῏                   
uni1FDF             0.6852              ῟                   
uni1FCF             0.6845              ῏                   
uni1FCD             0.6814              ῍                   
uni1FCE.case        0.6803              ῎                   
uni1FCE             0.6802              ῎                   
uni1FCD.case        0.6801              ῍                   

****kerns new: 1643****

left                right               value               string              
uni04BB.sc          uni1F2F             -111                ҺἯ                  
uni04BA             uni0308.i           -111                Һ                   
uni04BB.sc          uni030A             -111                Һ̊                  
uni04BB.sc          asterisk            -111                Һ*                  
uni04BB.sc          uni1F9F.ss05        -111                Һᾟ                  
uni04BB.sc          uni1FDA             -111                ҺῚ                  
uni04BB.sc          uni1F2E             -111                ҺἮ                  
uni04BB.sc          gravecomb           -111                Һ̀                  
uni04BB.sc          uni1F1D             -111                ҺἝ                  
uni04BB.sc          acutecomb           -111                Һ́                  
uni04BB.sc          uni1FC8             -111                ҺῈ                  
uni04BB.sc          uni1F3F             -111                ҺἿ                  
uni04BB.sc          uni1F98.ss05        -111                Һᾘ                  
uni04BB.sc          uni1FDB             -111                ҺΊ                  
uni04BB.sc          uni1F2C             -111                ҺἬ                  
uni04BB.sc          uni1F9C.ss05        -111                Һᾜ                  
uni04BB.sc          uni1F3D             -111                ҺἽ                  
uni04BB.sc          quoteright          -111                Һ’                  
uni04BB.sc          quotesingle         -111                Һ'                  
uni04BB.sc          uni1F28             -111                ҺἨ                  

****kerns missing: 1838****

left                right               value               string              
f                   uni0443.sc          109                 fУ                  
bullet              uni0443.sc          -78                 •У                  
endash              uni0443.sc          -78                 –У                  
periodcentered      uni0443.sc          -78                 ·У                  
hyphen              uni0443.sc          -78                 -У                  
anoteleia           uni0443.sc          -78                 ·У                  
emdash              uni0443.sc          -78                 —У                  
onedotenleader      uni0443.sc          -71                 ․У                  
period              uni0443.sc          -71                 .У                  
uni0328             uni0443.sc          -71                 ̨У                  
uni0326             uni0443.sc          -71                 ̦У                  
underscore          uni0443.sc          -71                 _У                  
ellipsis            uni0443.sc          -71                 …У                  
uni0327             uni0443.sc          -71                 ̧У                  
twodotenleader      uni0443.sc          -71                 ‥У                  
quotedblbase        uni0443.sc          -71                 „У                  
quotesinglbase      uni0443.sc          -71                 ‚У                  
comma               uni0443.sc          -71                 ,У                  
dotbelowcomb        uni0443.sc          -71                 ̣У                  
f                   uni04BB.sc          64                  fҺ                  

****kerns modified: 898****

left                right               diff                string              
uni04BB.sc          T_h.liga            -50.0               ҺTh                 
uni04BB.sc          uni042A             -50.0               ҺЪ                  
uni04BB.sc          tbar.sc             -50.0               ҺŦ                  
uni04BB.sc          uni0452.sc          -50.0               ҺЂ                  
uni04BB.sc          uni021A             -50.0               ҺȚ                  
uni04BB.sc          uni0462             -50.0               ҺѢ                  
uni04BB.sc          tcaron.sc           -50.0               ҺŤ                  
uni04BB.sc          uni0442.sc          -50.0               ҺТ                  
uni04BB.sc          uni0422             -50.0               ҺТ                  
uni04BB.sc          tau.sc              -50.0               ҺΤ                  
uni04BB.sc          Tau                 -50.0               ҺΤ                  
uni04BB.sc          uni1E6C             -50.0               ҺṬ                  
uni04BB.sc          t.sc                -50.0               ҺT                  
uni04BB.sc          uni1E6F.sc          -50.0               ҺṮ                  
uni04BB.sc          uni021B.sc          -50.0               ҺȚ                  
uni04BB.sc          uni1E97.sc          -50.0               Һẗ                  
uni04BB.sc          uni0463.sc          -50.0               ҺѢ                  
uni04BB.sc          uni0162             -50.0               ҺŢ                  
uni04BB.sc          Tcaron              -50.0               ҺŤ                  
uni04BB.sc          T                   -50.0               ҺT                  

****metrics modified: 50****

glyph               diff_adv            
uni0000             571.0               
uni04BB.sc          89.0                
uni04EF.sc          34.0                
uni04F1.sc          34.0                
uni04F3.sc          34.0                
uni045E.sc          34.0                
uni0443.sc          34.0                
uni20A9             9.0                 
uni20B1             6.0                 
uni1FA6             1.0                 
uni01C4             1.0                 
uni1F87             1.0                 
uni1F93             1.0                 
uni1F91             1.0                 
uni1F81             1.0                 
uni1FA1             1.0                 
uni1F80             1.0                 
uni1F83             1.0                 
uni1F97             1.0                 
uni1F92             1.0                 

****marks_new: 167****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
oslash.sc.BRACKE... 286                 500                 uni030F.case        270                 647                 
oslash.sc.BRACKE... 286                 500                 acutecomb.case      218                 642                 
oslash.sc.BRACKE... 286                 500                 gravecomb.case      211                 647                 
oslash.sc.BRACKE... 286                 500                 uni03080304.case... 200                 652                 
oslash.sc.BRACKE... 286                 500                 uni03030304.case... 200                 647                 
oslash.sc.BRACKE... 286                 500                 uni030B.case        200                 647                 
oslash.sc.BRACKE... 286                 500                 uni0306.case        199                 647                 
oslash.sc.BRACKE... 286                 500                 uni030A.case        198                 647                 
oslash.sc.BRACKE... 286                 500                 uni03040300.case... 203                 642                 
oslash.sc.BRACKE... 286                 500                 uni0304.case        202                 642                 
oslash.sc.BRACKE... 286                 500                 uni03040301.case... 202                 642                 
oslash.sc.BRACKE... 286                 500                 tildecomb_acutec... 200                 642                 
oslash.sc.BRACKE... 286                 500                 tildecomb.case      200                 642                 
oslash.sc.BRACKE... 286                 500                 uni0308.case        199                 642                 
oslash.sc.BRACKE... 286                 500                 uni030C.case        199                 642                 
oslash.sc.BRACKE... 286                 500                 uni0307.case        199                 642                 
oslash.sc.BRACKE... 286                 500                 uni0302.case        199                 642                 
oslash.sc.BRACKE... 286                 500                 uni03070304.case... 199                 642                 
oslash.sc.BRACKE... 286                 500                 uni03080301.case... 199                 642                 
oslash.sc.BRACKE... 286                 500                 uni03030308.case... 193                 642                 

****marks_missing: 81654****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni04B1             0                   0                   uni03080304.case... -198                652                 
Gamma               0                   0                   uni03080304.case... -198                652                 
uni04AF             0                   0                   uni03080304.case... -198                652                 
uni1EE3             0                   0                   uni03080304.case... -198                652                 
uni1EE3             0                   0                   uni030A.case        -200                647                 
uni04AF             0                   0                   uni030A.case        -200                647                 
Gamma               0                   0                   uni030A.case        -200                647                 
uni04B1             0                   0                   uni030A.case        -200                647                 
uni04AF             0                   0                   uni0306.case        -199                647                 
uni1EE3             0                   0                   uni0306.case        -199                647                 
Gamma               0                   0                   uni0306.case        -199                647                 
uni04B1             0                   0                   uni0306.case        -199                647                 
uni1EE3             0                   0                   uni03030304.case... -198                647                 
Gamma               0                   0                   uni030B.case        -198                647                 
uni1EE3             0                   0                   uni030B.case        -198                647                 
uni04B1             0                   0                   uni03030304.case... -198                647                 
uni04AF             0                   0                   uni030B.case        -198                647                 
uni04B1             0                   0                   uni030B.case        -198                647                 
Gamma               0                   0                   uni03030304.case... -198                647                 
uni04AF             0                   0                   uni03030304.case... -198                647                 

****marks_modified: 12784****

base_glyph          mark_glyph          diff_x              diff_y              
k.sc                uni03040300.case... -469.0              -145.0              
k.sc                uni03040300         -469.0              -145.0              
uni20AD             uni03040300.case... -469.0              -145.0              
uni20AD             uni03040300         -469.0              -145.0              
uni20AD             tildecomb_acutec... -467.0              -145.0              
k.sc                uni0307.case        -467.0              -145.0              
uni20AD             uni03030304         -467.0              -145.0              
uni20AD             uni0304             -467.0              -145.0              
k.sc                uni03040301         -467.0              -145.0              
uni20AD             uni03080301.case... -467.0              -145.0              
uni20AD             uni0306             -467.0              -145.0              
k.sc                uni030A.case        -467.0              -145.0              
k.sc                uni03080301         -467.0              -145.0              
k.sc                uni0308             -467.0              -145.0              
uni20AD             uni03040301.case... -467.0              -145.0              
k.sc                uni03030304.case... -467.0              -145.0              
uni20AD             uni03020301         -467.0              -145.0              
k.sc                acutecomb.case      -467.0              -145.0              
uni20AD             hookabovecomb       -467.0              -145.0              
uni20AD             tildecomb_acutec... -467.0              -145.0              

****mkmks_missing: 215****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni0343             -109                461                 tildecomb_acutec... -198                1004                
uni0343             -109                461                 uni03080301.case... -199                992                 
uni0343             -109                461                 uni03080304.case... -198                989                 
uni0343             -109                461                 uni03030304.case... -198                986                 
uni0343             -109                461                 uni03040300.case... -197                978                 
uni0343             -109                461                 uni03040301.case... -196                978                 
uni0343             -109                461                 uni03030308.case... -192                981                 
uni0343             -109                461                 uni03070304.case... -198                942                 
uni0342             -193                472                 tildecomb_acutec... -198                1004                
uni0342             -193                472                 uni03080301.case... -199                992                 
uni0342             -193                472                 uni03080304.case... -198                989                 
uni0342             -193                472                 uni03030304.case... -198                986                 
uni0343             -109                461                 uni03060309         -199                887                 
uni0343             -109                461                 gravecomb.case      -229                856                 
uni0342             -193                472                 uni03040300.case... -197                978                 
uni0342             -193                472                 uni03040301.case... -196                978                 
uni0342             -193                472                 uni03030308.case... -192                981                 
uni0344             -233                461                 tildecomb_acutec... -198                1004                
uni0343             -109                461                 uni0302.case        -199                874                 
uni0344             -233                461                 uni03080301.case... -199                992                 

****mkmks_modified: 874****

base_glyph          mark_glyph          diff_x              diff_y              
uni0312             uni03040300         -185.0              0.0                 
uni03040300         uni0312             185.0               0.0                 
uni03040300.case... uni0312             185.0               0.0                 
uni0312             uni03040300.case... -185.0              0.0                 
uni0312             gravecomb.case      -183.0              0.0                 
uni0312             acutecomb           -183.0              0.0                 
uni03080301.case... uni0312             183.0               0.0                 
uni0312             acutecomb.case      -183.0              0.0                 
uni03020301         uni0312             183.0               0.0                 
uni0312             uni03080301.case... -183.0              0.0                 
uni0308.case        uni0312             183.0               0.0                 
uni0302.case        uni0312             183.0               0.0                 
uni0312             uni0304             -183.0              0.0                 
uni03030304.case... uni0312             183.0               0.0                 
uni030C             uni0312             183.0               0.0                 
uni03040301.case... uni0312             183.0               0.0                 
gravecomb           uni0312             183.0               0.0                 
uni0312             uni0302             -183.0              0.0                 
uni03020309         uni0312             183.0               0.0                 
uni0312             tildecomb_acutec... -183.0              0.0                 