**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 2****

id                  string              
(267, 3, 1, 1033... Roman               
(268, 3, 1, 1033... Italic              

****names missing: 5****

id                  string              
(256, 3, 1, 1033... Roman numerals      
(257, 3, 1, 1033... Arrows, triangle... 
(258, 3, 1, 1033... Foundry icon        
(259, 3, 1, 1033... Dynamic arrows a... 
(260, 3, 1, 1033... Greek adscript i... 

****names modified: 5****

id                  string_a            string_b            
(2, 3, 1, 1033)     Bold Italic         Italic              
(3, 3, 1, 1033)     2.003;HT  ;Alegr... 2.008;HT;Alegrey... 
(4, 3, 1, 1033)     Alegreya Bold It... Alegreya Italic     
(5, 3, 1, 1033)     Version 2.003; t... Version 2.008; t... 
(6, 3, 1, 1033)     Alegreya-BoldIta... Alegreya-Italic     

****attribs modified: 17****

table               attrib              value_a             value_b             
OS/2                panose              0-0-8-0-0-0-0-0-... 0-0-0-0-0-0-0-0-... 
OS/2                sCapHeight          641                 636                 
OS/2                yStrikeoutSize      75                  55                  
OS/2                yStrikeoutPositi... 276                 271                 
OS/2                ulUnicodeRange2     3                   1073766523          
OS/2                ulUnicodeRange1     1610613391          3758097151          
OS/2                sxHeight            461                 452                 
OS/2                fsSelection         161                 129                 
head                yMin                -316                -293                
head                yMax                1058                1004                
head                xMin                -428                -218                
head                macStyle            3                   2                   
head                fontRevision        2.00299             2.008               
head                modified            2017/10/23 08:56... 2019/11/20 08:36... 
head                xMax                1404                1352                
post                underlinePositio... -166                -214                
post                underlineThickne... 75                  55                  

****glyphs new: 117****

glyph               area                string              
Alpha.sups          -102298             Α                   
Beta.sups           -117165             Β                   
Chi.sups            -113255             Χ                   
Epsilon.sups        -98999              Ε                   
Eta.sups            -125991             Η                   
Gamma.sups          -77361              Γ                   
Iota.sups           -57629              Ι                   
Kappa.sups          -112839             Κ                   
Lambda.sups         -95204              Λ                   
Mu.sups             -145597             Μ                   
Nu.sups             -128237             Ν                   
Omicron.sups        -111762             Ο                   
Phi.sups            -138141             Φ                   
Pi.sups             -120039             Π                   
Psi.sups            -109631             Ψ                   
Rho.sups            -94067              Ρ                   
Sigma.sups          -91183              Σ                   
Tau.sups            -86462              Τ                   
Theta.sups          -109386             Θ                   
Upsilon.sups        -89343              Υ                   

****glyphs missing: 79****

glyph               area                string              
Alpha.sups          -102523             Α                   
Beta.sups           -117051             Β                   
Chi.sups            -113290             Χ                   
Epsilon.sups        -98902              Ε                   
Eta.sups            -124740             Η                   
Gamma.sups          -77264              Γ                   
Iota.sups           -57651              Ι                   
Kappa.sups          -112983             Κ                   
Lambda.sups         -95441              Λ                   
Mu.sups             -146135             Μ                   
Nu.sups             -127484             Ν                   
Omicron.sups        -111013             Ο                   
Phi.sups            -130825             Φ                   
Pi.sups             -120190             Π                   
Psi.sups            -105329             Ψ                   
Rho.sups            -94063              Ρ                   
Sigma.sups          -91240              Σ                   
Tau.sups            -85879              Τ                   
Theta.sups          -108479             Θ                   
Upsilon.sups        -78480              Υ                   

****glyphs modified: 1956****

glyph               diff                string              
uni0429             0.8568              Щ                   
uni0449.sc          0.8244              Щ                   
uni049C             0.8001              Ҝ                   
uni04B8             0.7817              Ҹ                   
uni0493.loclBSH.... 0.769               Ғ                   
uni0492.loclBSH     0.769               Ғ                   
uni0492             0.769               Ғ                   
uni049D.sc          0.7651              Ҝ                   
uni04B9.sc          0.7445              Ҹ                   
uni0493.sc          0.729               Ғ                   
uni1FDD.case        0.687               ῝                   
uni1FDF.case        0.6797              ῟                   
uni1FCF.case        0.6786              ῏                   
uni1FC1             0.6756              ῁                   
uni1FDE.case        0.6755              ῞                   
uni1FDF             0.6751              ῟                   
uni1FCF             0.6747              ῏                   
dieresistonos       0.6728              ΅                   
uni1FCD             0.66                ῍                   
uni1FCD.case        0.6594              ῍                   

****kerns new: 1539****

left                right               value               string              
uni045A.sc          uni0308.i           -111                Њ                   
uni042C             uni0308.i           -111                Ь                   
uni040A             uni0308.i           -111                Њ                   
uni04BB.sc          uni0308.i           -100                Һ                   
uni04BA             uni0308.i           -100                Һ                   
Lslash              uni0308.i           -99                 Ł                   
lslash.sc           uni0308.i           -99                 Ł                   
uni1E37.sc          uni0308.i           -99                 Ḷ                   
L                   uni0308.i           -99                 L                   
lcaron.sc           uni0308.i           -99                 Ľ                   
Ldot                uni0308.i           -99                 Ŀ                   
Lacute              uni0308.i           -99                 Ĺ                   
l.sc                uni0308.i           -99                 L                   
uni013C.sc          uni0308.i           -99                 Ļ                   
ldot.sc             uni0308.i           -99                 Ŀ                   
uni1E3B.sc          uni0308.i           -99                 Ḻ                   
lacute.sc           uni0308.i           -99                 Ĺ                   
uni013B             uni0308.i           -99                 Ļ                   
Lcaron              uni0308.i           -99                 Ľ                   
uni04BB.sc          uni04F4             -95                 ҺӴ                  

****kerns missing: 1590****

left                right               value               string              
f                   uni0443.sc          109                 fУ                  
bullet              uni0443.sc          -78                 •У                  
anoteleia           uni0443.sc          -78                 ·У                  
emdash              uni0443.sc          -78                 —У                  
endash              uni0443.sc          -78                 –У                  
periodcentered      uni0443.sc          -78                 ·У                  
hyphen              uni0443.sc          -78                 -У                  
dotbelowcomb        uni0443.sc          -71                 ̣У                  
uni0328             uni0443.sc          -71                 ̨У                  
comma               uni0443.sc          -71                 ,У                  
ellipsis            uni0443.sc          -71                 …У                  
onedotenleader      uni0443.sc          -71                 ․У                  
quotesinglbase      uni0443.sc          -71                 ‚У                  
uni0326             uni0443.sc          -71                 ̦У                  
underscore          uni0443.sc          -71                 _У                  
quotedblbase        uni0443.sc          -71                 „У                  
uni0327             uni0443.sc          -71                 ̧У                  
period              uni0443.sc          -71                 .У                  
twodotenleader      uni0443.sc          -71                 ‥У                  
f                   uni04BB.sc          64                  fҺ                  

****kerns modified: 130046****

left                right               diff                string              
uni04BB.sc          uni1F3B             -109.0              ҺἻ                  
uni04BB.sc          uni030C             -109.0              Һ̌                  
uni04BB.sc          uni1F1D             -109.0              ҺἝ                  
uni04BB.sc          uni1F2B             -109.0              ҺἫ                  
uni04BB.sc          uni1FCA             -109.0              ҺῊ                  
uni04BB.sc          uni0304             -109.0              Һ̄                  
uni04BB.sc          uni1F9B.ss05        -109.0              Һᾛ                  
uni04BB.sc          uni1F9F.ss05        -109.0              Һᾟ                  
uni04BB.sc          uni1FDA             -109.0              ҺῚ                  
uni04BB.sc          quotedblleft        -109.0              Һ“                  
uni04BB.sc          uni030A             -109.0              Һ̊                  
uni04BB.sc          uni1FDB             -109.0              ҺΊ                  
uni04BB.sc          uni1F1A             -109.0              ҺἚ                  
uni04BB.sc          uni1F9A.ss05        -109.0              Һᾚ                  
uni04BB.sc          quoteright          -109.0              Һ’                  
uni04BB.sc          uni1F9C.ss05        -109.0              Һᾜ                  
uni04BB.sc          uni1FC8             -109.0              ҺῈ                  
uni04BB.sc          uni1FC9             -109.0              ҺΈ                  
uni04BB.sc          uni1F29             -109.0              ҺἩ                  
uni04BB.sc          uni03060301         -109.0              Һ̆́                 

****metrics modified: 58****

glyph               diff_adv            
uni0000             551.0               
uni04BB.sc          104.0               
uni0443.sc          54.0                
uni04F1.sc          54.0                
uni045E.sc          54.0                
uni04EF.sc          54.0                
uni04F3.sc          54.0                
uni20B1             41.0                
kcommaaccent        14.0                
uni20A9             9.0                 
uni1FA6.sc.ss05     1.0                 
Ocircumflex         1.0                 
Ucircumflex         1.0                 
greater             1.0                 
U                   1.0                 
Uring               1.0                 
Oacute              1.0                 
uni1EE6             1.0                 
Udieresis           1.0                 
uni1FA1.sc.ss05     1.0                 

****marks_new: 296****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
oslash.sc.BRACKE... 307                 500                 uni03070304.case... 288                 641                 
oslash.sc.BRACKE... 307                 500                 uni030F.case        270                 647                 
oslash.sc.BRACKE... 307                 500                 uni030C.case        248                 641                 
oslash.sc.BRACKE... 307                 500                 uni0306.case        247                 641                 
oslash.sc.BRACKE... 307                 500                 uni0304.case        245                 641                 
oslash.sc.BRACKE... 307                 500                 tildecomb.case      243                 641                 
oslash.sc.BRACKE... 307                 500                 uni030A.case        243                 641                 
oslash.sc.BRACKE... 307                 500                 uni0307.case        242                 641                 
oslash.sc.BRACKE... 307                 500                 uni0308.case        242                 641                 
oslash.sc.BRACKE... 307                 500                 uni03040300.case... 240                 641                 
oslash.sc.BRACKE... 307                 500                 uni03040301.case... 239                 641                 
oslash.sc.BRACKE... 307                 500                 uni0302.case        237                 641                 
oslash.sc.BRACKE... 307                 500                 gravecomb.case      227                 641                 
dotlessi.serifle... 204                 10                  uni0328             233                 40                  
oslash.sc.BRACKE... 307                 500                 uni030B.case        221                 641                 
k                   173                 712                 uni03070304.case... 288                 641                 
oslash.sc.BRACKE... 307                 500                 acutecomb.case      204                 641                 
k                   173                 712                 uni030F.case        270                 647                 
k                   173                 712                 uni030C.case        248                 641                 
k                   173                 712                 uni0306.case        247                 641                 

****marks_missing: 82420****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni037A             0                   0                   uni030B.case        -197                641                 
uni04AB             0                   0                   uni030B.case        -197                641                 
uni04B1             0                   0                   uni030B.case        -197                641                 
uni045F             0                   0                   uni030B.case        -197                641                 
uni04AF             0                   0                   uni030B.case        -197                641                 
uni04CC             0                   0                   uni030B.case        -197                641                 
kcommaaccent        0                   0                   uni030B.case        -197                641                 
uni0499             0                   0                   uni030B.case        -197                641                 
uni1EE3             0                   0                   uni030B.case        -197                641                 
uni0499.loclBSH     0                   0                   uni030B.case        -197                641                 
uni04CC             0                   0                   uni0302.case        -147                641                 
uni037A             0                   0                   uni03040300.case... -147                641                 
uni04B1             0                   0                   uni03040300.case... -147                641                 
uni045F             0                   0                   uni0302.case        -147                641                 
uni04AB             0                   0                   uni0302.case        -147                641                 
uni04CC             0                   0                   uni03040300.case... -147                641                 
uni1EE3             0                   0                   uni03040300.case... -147                641                 
uni04AF             0                   0                   uni03040300.case... -147                641                 
uni1EE3             0                   0                   uni0302.case        -147                641                 
uni0499             0                   0                   uni0302.case        -147                641                 

****marks_modified: 12368****

base_glyph          mark_glyph          diff_x              diff_y              
uni0423             uni0344             -490.0              -1.0                
l                   uni0335             -483.0              0.0                 
O                   uni0335             -483.0              0.0                 
t.sc                uni0335             -483.0              0.0                 
Y                   uni0335             -483.0              0.0                 
o                   uni0335             -483.0              0.0                 
o.sc                uni0335             -483.0              0.0                 
H                   uni0335             -483.0              0.0                 
T                   uni0335             -483.0              0.0                 
d.ss01              uni0335             -483.0              0.0                 
uni04A3.sc          uni0335             -483.0              0.0                 
t                   uni0335             -483.0              0.0                 
D                   uni0335             -483.0              0.0                 
l.sc                uni0335             -483.0              0.0                 
L                   uni0335             -483.0              0.0                 
uni04E9             uni0335             -483.0              0.0                 
uni0433             uni0335             -483.0              0.0                 
uni04AF             uni0335             -483.0              0.0                 
h                   uni0335             -483.0              0.0                 
d.sc                uni0335             -483.0              0.0                 

****mkmks_missing: 56****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni0312             -115                461                 uni0343             -136                732                 
uni0342             -127                472                 uni0343             -136                732                 
uni03070304         -148                461                 uni0343             -136                732                 
uni0306             -149                461                 uni0343             -136                732                 
uni03060303         -154                461                 uni0343             -136                732                 
acutecomb           -157                461                 uni0343             -136                732                 
uni030C             -157                461                 uni0343             -136                732                 
uni0308030C         -158                461                 uni0343             -136                732                 
uni0304             -160                461                 uni0343             -136                732                 
uni03080304         -162                461                 uni0343             -136                732                 
uni03080304.case... -162                461                 uni0343             -136                732                 
uni0308             -162                461                 uni0343             -136                732                 
uni0307             -162                461                 uni0343             -136                732                 
uni03020300         -162                461                 uni0343             -136                732                 
tildecomb           -163                461                 uni0343             -136                732                 
uni03020309         -163                461                 uni0343             -136                732                 
uni03020303         -163                461                 uni0343             -136                732                 
uni03060300         -163                461                 uni0343             -136                732                 
uni0311             -165                461                 uni0343             -136                732                 
uni03060301         -167                461                 uni0343             -136                732                 

****mkmks_modified: 2020****

base_glyph          mark_glyph          diff_x              diff_y              
uni0344             uni0312             223.0               0.0                 
uni0312             uni030B.case        -194.0              0.0                 
uni030B.case        uni0312             194.0               0.0                 
uni0312             uni03030304.case... -181.0              0.0                 
uni03030304.case... uni0312             181.0               0.0                 
tildecomb_acutec... uni0312             174.0               0.0                 
uni03030304         uni0312             174.0               0.0                 
tildecomb_acutec... uni0312             174.0               0.0                 
uni0312             uni030F.case        -174.0              0.0                 
uni0312             uni03030304         -174.0              0.0                 
uni030F.case        uni0312             174.0               0.0                 
uni0312             tildecomb_acutec... -174.0              0.0                 
uni0343             uni0312             174.0               0.0                 
uni0312             uni03070304         -174.0              0.0                 
uni03070304         uni0312             174.0               0.0                 
uni0312             tildecomb_acutec... -174.0              0.0                 
uni03020301         uni0312             173.0               0.0                 
uni0312             uni03020301         -173.0              0.0                 
uni0312             uni03080301.case... -169.0              0.0                 
uni03080301.case... uni0312             169.0               0.0                 